[33mcommit e44e141886f383610ab882554e8b41981e32a0e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: osamarabi333 <osamarabi333@gmail.com>
Date:   Sat Jul 20 13:50:33 2024 +0300

    committt

[33mcommit ffe77f96e460df6236ddcc8f1fbb8b42b44d6037[m[33m ([m[1;31morigin/master[m[33m)[m
Author: osamarabi333 <osamarabi333@gmail.com>
Date:   Sat Jul 20 13:44:35 2024 +0300

    gitEdit

[33mcommit a38e8c0cd1edcd28df8400df5d5be66933b5fb05[m
Author: osamarabi333 <osamarabi333@gmail.com>
Date:   Sat Jul 20 13:33:03 2024 +0300

    edit commit

[33mcommit 8f1c443c5ad2d501af0e5068f9c28fbab0997a7d[m
Author: osamarabi333 <osamarabi333@gmail.com>
Date:   Mon Jul 15 00:23:18 2024 +0300

    sec commit

[33mcommit 2376bfe7054c8d6ebc882d0324a02271970571db[m
Author: osamarabi333 <osamarabi333@gmail.com>
Date:   Mon Jul 15 00:07:37 2024 +0300

    initial commit
